ARG STACK_VERSION=24
FROM heroku/heroku:$STACK_VERSION

# Ensure we can run apt and install packages
USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /var/lib/apt/lists/partial \
  && apt-get update \
  && apt-get install -y \
  build-essential \
  libtool \
  wget \
  git \
  python3-pip \
  ninja-build \
  pkg-config \
  cmake

RUN apt-get update && apt-get install -y meson

# Use Heroku platform libraries when possible
# See https://devcenter.heroku.com/articles/stack-packages
#
# This should only pull in header files and should not create extra runtime deps
RUN apt-get install -y \
  glib-2.0-dev \
  libexpat1-dev \
  libpango1.0-dev \
  librsvg2-dev \
  libpng-dev \
  libwebp-dev \
  libjpeg-turbo8-dev \
  libtiff-dev \
  libexif-dev \
  liblcms2-dev \
  libxml2-dev \
  libfftw3-dev \
  libopenexr-dev \
  libopenjp2-7-dev \
  libpoppler-glib-dev \
  libimagequant-dev \
  liborc-0.4-dev \
  libgsf-1-dev \
  libcgif-dev \
  libde265-dev \
  libaom-dev

# Build libheif from source (1.19.x+ for bugfixes)
RUN git clone https://github.com/strukturag/libheif.git /libheif
WORKDIR /libheif/build
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local \
  && make -j$(nproc) \
  && make install

WORKDIR /usr/local/src

# Build to this prefix (Heroku has /usr/local/lib on ld.so.conf search path)
ARG PREFIX=/usr/local
ENV PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig

# Use libspng for PNG load/save
ARG SPNG_VERSION=0.7.2
ARG SPNG_URL=https://github.com/randy408/libspng/archive/refs/tags
RUN wget ${SPNG_URL}/v${SPNG_VERSION}.tar.gz \
  && tar xf v${SPNG_VERSION}.tar.gz \
  && cd libspng-${SPNG_VERSION} \
  && meson build --prefix=${PREFIX} --libdir=lib \
  && cd build \
  && ninja \
  && ninja install

# libvips
ARG VIPS_VERSION=8.14.3
ARG VIPS_URL=https://github.com/libvips/libvips/archive/refs/tags
RUN wget ${VIPS_URL}/v${VIPS_VERSION}/v${VIPS_VERSION}.tar.gz \
  && tar xzf v${VIPS_VERSION}.tar.gz \
  && cd libvips-${VIPS_VERSION} \
  && meson setup build \
    --prefix=$PREFIX \
    --libdir=lib \
    --buildtype=release \
    -Dradiance=false \
    -Danalyze=false \
    -Dmodules=disabled \
    -Dintrospection=disabled \
    -Dheif=enabled \
  && cd build \
  && meson compile \
  && meson install

# Clean and package
ARG STACK_VERSION=24
RUN cd $PREFIX \
  && rm -rf bin/vipsprofile \
  && rm -rf lib/*.a lib/*.la lib/python* \
  && strip lib/lib*.so* \
  && rm -rf build \
  && mkdir -p build \
  && tar czf "build/heroku-${STACK_VERSION}.tar.gz" bin include lib \
  && ls -l build/heroku-${STACK_VERSION}.tar.gz \
  && echo built heroku-${STACK_VERSION}.tar.gz

# Update ldconfig cache
RUN ldconfig

# Store configuration for easy viewing in the repo
ARG STACK_VERSION=24
RUN cd $PREFIX \
  && echo "$ vips --vips-version" > "build/heroku-$STACK_VERSION.config.log" \
  && vips --vips-version >> "build/heroku-$STACK_VERSION.config.log" \
  && echo "" >> "build/heroku-$STACK_VERSION.config.log" \
  && echo "$ vips --vips-config" >> "build/heroku-$STACK_VERSION.config.log" \
  && vips --vips-config >> "build/heroku-$STACK_VERSION.config.log"

# Smoke test ruby-vips
RUN apt-get install -y ruby-dev \
  && gem install ruby-vips \
  && ruby -e 'require "vips"; puts "ruby-vips: libvips #{Vips::LIBRARY_VERSION}"'
